# SpringCloudTest

./: .gitignore  LICENSE  pom.xml
src/main/java/com/xpalive/: Application.java
src/main/resources/: application.yml
